<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PET THE DOG</title>


  <style>
    @font-face {
      font-family: "8bitoperator";
      src: url("8bitoperator.ttf");
    }

    body {
      color: white;
      background-color: black;
      font-family: "8bitoperator", monospace;
      margin: 0;
    }


    .c {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: #fff;
      font-size: 50px;
      text-align: center;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    @keyframes YELLING {
      0% {
        font-size: 1em;
      }
      50% {
        font-size: 1.5em;
      }
      100% {
        font-size: 1em;
      }
    }

    @-moz-keyframes spin {
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    #yelling {
      font-size: 1em;
      animation-name: YELLING;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }


    img {
      display: block;
      max-width: 100%;
      height: auto;
    }

    #title_header {
      margin-top: 35px;
      text-align: center;
      font-size: 1em;
      animation-name: YELLING;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    #stats_container {

      position: absolute;
      bottom: 0;
      left: 20px;

    }

    #petsCount {
      color: #90ffd8;
    }

    #peopleCount {
      color: #c290ff;
    }

    #milestone_modal {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      z-index: 10;
    }

    #milestone_container {
      border: 3px solid #fff;
      padding: 20px;
      margin: 30px;
    }

    #milestone_exit {
      border: 3px solid #fff;
      padding: 5px;
      margin: 5px;
      width: 50px;
    }

    #milestone_exit {
      cursor: pointer;
    }

    #codelab_logo {

      position: absolute;
      bottom: 15px;
      right: 20px;
      cursor: pointer;
    }
    
    a {
      color: white;
    }
    
    #codelab_credit {
      right: 1px;
    position: absolute;
    bottom: 1px;
    }
    
    #codelab_credit_cta {
          right: 40px;
    top: -40px;
    position: relative;
    font-size: 10px;
        color: #999;
        animation-name: CTA_FLASH;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    
    @keyframes CTA_FLASH {
      from {
        color: #fff;
      }
      to {
        color: #999;
      }
    }
    
    html {
      min-width: 100%;
    min-height: 100%;
    position: absolute;
    }
    
    body {
      position: absolute;
    min-width: 100%;
    min-height: 100%;
    }
    
    
  </style>
  <style>
    /* https://codepen.io/daneden/pen/BizAg  */

    .shine {
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, 0.6) 30%, #000 50%, rgba(0, 0, 0, 0.6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 4s infinite;
    }

    @-webkit-keyframes shine {
      from {
        -webkit-mask-position: 150%;
      }
      to {
        -webkit-mask-position: -50%;
      }
    }
  </style>
</head>

<body>

  <div id="milestone_modal">

    <div id="milestone_container">
      <h3>CONGRATS</h3>
      <p>You're the person to pet the dog for the <span id="milestone_number"></span> time!</p>
      <br><br><br>
      <div id="milestone_exit" onclick="closeMilestoneDialog();"> OKAY </div>
    </div>

  </div>


  <h1 id="title_header">PET THE DOG!!</h1>

  <img id="button" src="button.png" class="c">

  <div id="stats_container">
    <p>- STATS -</p>
    <p>PETS: <span id="petsCount"></span></p>
    <p style="display:none">PEOPLE: <span id="peopleCount"></span></p>
  </div>

  <!--<img src="codelab_logo.jpeg" id="codelab_logo"></img>-->
  
  <div id="codelab_credit">
    <span id="codelab_credit_cta">CLICK ME!</span>
    <a href="https://ltcodelab.github.io" target="_blank"><span id="codelab_logo" class="shine">{odeLab<span style="color:#ffde00;">};</span></span></a></div>






  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
  <script>
    //

    var config = {
      apiKey: "AIzaSyCXtXj2WUKlUqrSMbE37g1wYRF1jC6X-nI",
      authDomain: "zysandbox.firebaseapp.com",
      databaseURL: "https://zysandbox.firebaseio.com",
      projectId: "zysandbox",
      storageBucket: "zysandbox.appspot.com",
      messagingSenderId: "100874609275"
    };
    firebase.initializeApp(config);
    var dogRef = firebase.database().ref('dog/');

    var petStatus = false;

    var cPetsCounter = document.getElementById("petsCount");
    var cPeopleCounter = document.getElementById("peopleCount");

    // https://stackoverflow.com/questions/13627308/add-st-nd-rd-and-th-ordinal-suffix-to-a-number
    function ordinal_suffix_of(i) {
      var j = i % 10,
        k = i % 100;
      if (j == 1 && k != 11) {
        return i + "st";
      }
      if (j == 2 && k != 12) {
        return i + "nd";
      }
      if (j == 3 && k != 13) {
        return i + "rd";
      }
      return i + "th";
    }

    function closeMilestoneDialog() {
      document.getElementById("milestone_modal").style.display = "none";
    }

    function showMilestoneDialog(pets) {
      document.getElementById("milestone_number").innerHTML = ordinal_suffix_of(pets);
      document.getElementById("milestone_modal").style.display = "block";
    }

    function checkMilestone(pets) {
      switch (pets) {
        case 90255:
          console.log("MFIRE");
          showMilestoneDialog(pets);
          break;
        default:
          break;
      }
    }

    function tapEvent() {
      
      document.getElementById("button").src = "button_pressed.png";
      setTimeout(function() {
        document.getElementById("button").src = "button.png";
      }, 500);

      if (!petStatus) {
        dogRef.child("people").transaction(function(people) {

          return people + 1;
        });
        petStatus = true;
      }

      dogRef.child("pets").transaction(function(pets) {
        checkMilestone(pets + 1);
        return pets + 1;
      });
    }

    dogRef.once('value').then(function(data) {
      cPetsCounter.innerHTML = data.val().pets;
      cPeopleCounter.innerHTML = data.val().people;
      console.log(data.val().people);
    });

    dogRef.child("pets").on("value", function(data) {
      cPetsCounter.innerHTML = data.val();
      //
      cPetsCounter.style.color = "yellow";
      setTimeout(function() {
        cPetsCounter.style.color = "#90ffd8";
      }, 1000);
      //
    });

    dogRef.child("people").on("value", function(data) {
      cPeopleCounter.style.color = "yellow";
      setTimeout(function() {
        cPeopleCounter.style.color = "#c290ff";
      }, 500);
      cPeopleCounter.innerHTML = data.val();
    });
    
    var cta_toggle = true;
    setInterval(function(){
      if(cta_toggle){
        cta_toggle = false;
        document.getElementById("codelab_credit_cta").style.opacity = 0;
      } else {
        cta_toggle = true;
        document.getElementById("codelab_credit_cta").style.opacity = 1;
      }
    }, 10000)


    window.onload = function() {
      document.querySelector(".c").addEventListener("mousedown", tapEvent);
    }
  </script>


</body>

</html>
